# Sounds-So-Cold

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/ludocrypt/soundscold/: PlayColdCommand.java  SoColdConfig.java  SoColdSoundInstance.java
src/main/java/net/ludocrypt/soundscold/mixin/: CommandManagerMixin.java  PositionedSoundInstanceMixin.java  SoundSystemMixin.java
src/main/resources/: quilt.mod.json  soundscold.mixins.json
src/main/resources/assets/soundscold/lang/: en_us.json
